filelock==3.13.1
fsspec==2024.6.1
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
navec==0.10.0
networkx==3.3
numpy==2.1.2
pillow==11.0.0
setuptools==70.2.0
sympy==1.13.3
torch==2.7.0+cpu
torchaudio==2.7.0+cpu
torchvision==0.22.0+cpu
tqdm==4.67.1
typing_extensions==4.12.2
annotated-types==0.7.0
anyio==4.9.0
fastapi==0.115.12
idna==3.10
pydantic==2.11.4
pydantic-core==2.33.2
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.0
click==8.1.8
h11==0.16.0
uvicorn==0.34.2
iniconfig==2.1.0
pluggy==1.5.0
pytest==8.3.5